{
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": "./tests/tsconfig.json",
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
          "modules": true
        }
      },
      "plugins": ["no-unused"],
      "rules": {
        "prettier/prettier": "off",
        "no-unused/no-unused": ["warn", {"ignore": "**/*.disable.ts"}]
      }
    }
  ]
}
